
PORT=5000
MONGODB_URI=mongodb+srv://manishishaa17_db_user:HB94i8qdD2yFaVx5@cluster0.hdep6jc.mongodb.net/?appName=Cluster0
JWT_SECRET=RIVARA_SECRET_KEY_2026
GOOGLE_CLIENT_ID=520520671038-a9iijhl6qo3ok2nqavgea6m973nta5br.apps.googleusercontent.com
