PORT=5000
MONGO_URI=mongodb+srv://manishishaa17_db_user:HB94i8qdD2yFaVx5@cluster0.hdep6jc.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=rivara_italy
JWT_SECRET=change_this_super_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=520520671038-a9iijhl6qo3ok2nqavgea6m973nta5br.apps.googleusercontent.com
